<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_activity_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstColor"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/secondColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="75dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_margin="3dp"
        android:id="@+id/main_activity_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
    <fragment
        android:name="com.ornekapp.kuryemusteri.view.fragment.NavigationDrawerFragment"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>